<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Vernui Recipes</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#000">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:locale" content="Russian">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body class="contact-adresses-page">
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header itemscope itemtype="http://schema.org/Organization" class="header">
        <div class="header__top">
          <div class="flex-container">
            <p class="town-select">г. Москва</p>
            <div class="phone_callus"><a rel="nofollow" data-src="#modalCallback" data-fancybox href="javascript:;" class="callback-popup icon-letter">Напишите нам</a><a href="tel:88002506648" class="header-phone">8 800 250-66-48	</a></div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="flex-container"><img src="img/logo.png" class="logo">
            <div class="header__menu-search">
              <nav>
                <ul class="main-menu">
                  <li class="underline has-children"> <a class="menu-cat main-links icon-down-arrow"><span></span>Каталог </a>
                    <ul class="secondary-menu is-hidden">
                      <li><a>Акции недели</a></li>
                      <li><a>Сезонный каталог</a></li>
                    </ul>
                  </li>
                  <li class="underline"><a href="addresses.html" class="menu-shop main-links"><span></span>Наши магазины</a></li>
                  <li class="underline"><a href="partners.html" class="menu-contact main-links"><span></span>Контакты</a></li>
                  <li class="underline has-children"><a class="menu-recipes main-links icon-down-arrow"><span></span>Рецепты</a>
                    <ul class="secondary-menu is-hidden">
                      <li><a>Салаты и закуски</a></li>
                      <li> <a>Супы</a></li>
                      <li><a>Блюда из мяса</a></li>
                      <li> <a>Блюда из рыбы</a></li>
                      <li><a>Выпечка</a></li>
                      <li> <a>Десерты</a></li>
                      <li> <a>Напитки</a></li>
                    </ul>
                  </li>
                </ul>
              </nav><a class="search-show"></a>
              <form action="" class="search-form">
                <div class="form-inner"><input id="search" type="text" value=""><label for="search">Введите текст</label></div><button type="submit"></button><a class="search-form-btn icon-close"></a></form>
            </div>
          </div>
        </div>
      </header>
      <div class="hamburger hamburger--collapse-r no-active_btn">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
      <div class="adaptive-header">
        <div class="adaptive-header-search"></div>
        <div class="adaptive-header__inner">
          <div class="adaptive-header-menus">
            <div class="adaptive-header-town-selector">
              <p class="town-select">г. Москва</p>
            </div>
          </div>
          <div class="adaptive-socials"><a href="https://soundcloud.com/" class="vk-link"></a><a href="https://soundcloud.com/" class="ok-link"></a></div>
        </div>
      </div>
      <!--END header-->
      <section class="info-intro contacts-main-intro">
        <div class="region-chosser">
          <div class="flex-container">
            <ul class="region-list">
              <li>Москва и Московская обл.</li>
              <li>Тула и обл.</li>
              <li>Владимир</li>
              <li>Екатиринбург</li>
              <li>Татарстан</li>
              <li>Владимириская обл.</li>
              <li>Свердловская обл.</li>
              <li>Санкт-Петербург</li>
              <li>Великий Новгород и обл.</li>
              <li>Калуга и Калужская обл.</li>
              <li>Ленинградская обл.</li>
              <li>Ярославль и обл.</li>
            </ul><button class="close-region-list icon-close"></button></div>
        </div>
        <div class="flex-container">
          <h1>Как нас найти</h1>
        </div>
      </section>
      <section class="info-section text-section">
        <div class="container">
          <h2 class="h-headlines">Контакты</h2>
          <p class="h-text">По вопросам вы можете оставить заявку написать нам на электронный ящик <a href="mailto:info@voin.ru">info@voin.ru</a>, либо <br> воспользоваться формой обратной связи</p>
        </div>
        <div class="container">
          <h3 class="our-offices-headline">Наши офисы</h3>
          <div class="our-offices-wrap">
            <div class="our-offices__inner">
              <p class="our-offices-place">119136, г. Москва</p>
              <p class="our-offices-adress">3-й Сетуньский проезд, д.10А <a href="+74997550070">+7 (499) 755-00-70</a></p>
            </div>
            <div class="our-offices__inner">
              <p class="our-offices-place">192289, г. Санкт-Петербург</p>
              <p class="our-offices-adress">ул. Софийская, д.96, кор.2 <a href="+78126010100">+7 (812) 60-10-100</a></p>
            </div>
            <div class="our-offices__inner">
              <p class="our-offices-place">620049, г. Екатеринбур</p>
              <p class="our-offices-adress">пер. Автоматики, д. 4 <a href="+73432372246">+7 (343) 237-22-46</a></p>
            </div>
            <div class="our-offices__inner">
              <p class="our-offices-place">420053, г. Казань</p>
              <p class="our-offices-adress">ул. Журналистов, д.62, 3 этаж <a href="+78435247545">+7 (843) 524-75-45</a></p>
            </div>
          </div>
        </div>
        <div class="container">
          <form action="" class="contacts-form">
            <h5>Оставьте заявку</h5>
            <div class="contacts-form__inner">
              <div class="form-field"><label for="userName">Ваше имя</label><input id="userName" type="text" name="user-name" required="" class="form-control"></div>
              <div class="form-field"><label for="userEmail">E-mail</label><input id="userEmail" type="email" name="user-email" required="" class="form-control"></div>
            </div>
            <div class="contacts-form__inner">
              <div class="form-field"><label for="userPhone">Телефон</label><input id="userPhone" type="tel" name="user-phone" required="" class="form-control"></div>
              <div class="form-field"><label for="userThemeMassage" class="label-for-select">Тема сообщения</label><select id="userThemeMassage" name="user-theme-massage" class="theme-massage"><option></option><option value="Аренда помещения">Аренда помещения</option><option value="Новый объект недвижимости">Новый объект недвижимости</option><option value="Новый объект земли">Новый объект земли</option><option value="Новый объект недвижимости">Субаренда</option><option value="Новый объект земли">Другое</option></select></div>
            </div>
            <div class="contacts-form__inner bg-field">
              <div class="form-field"><label for="userMassage">Сообщение</label><textarea id="userMassage" type="text" name="user-massage" class="form-control"></textarea></div>
            </div>
            <div class="contacts-form__btn">
              <div class="upload-input"><input id="upload" type="file" name="uploadfiles" multiple data-multiple-caption="{count} files selected" class="inputfile"><label for="upload" class="upload-file"><span>добавить файл</span></label></div><button type="submit" name="send">отправить	</button></div>
          </form>
        </div>
        <div class="contacts-map">
          <div id="contactMap"></div>
        </div>
        <div class="get-info">
          <div class="flex-container">
            <h2>Получайте информацию об акциях и скидках</h2>
          </div>
          <div class="get-info-form">
            <form>
              <div class="form-inner"><label for="userMail">Введите ваш e-mail</label><input id="userMail" type="email" name="user-email" required="" class="form-control"></div><button type="submit" name="send" class="submit-btn">отправить</button></form>
          </div><img src="img/basil.png" alt="Basil" class="basil-image"><img src="img/partners/stypka.png" alt="Stypka" class="stypka"></div>
      </section>
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="footer__top">
          <div class="flex-container">
            <div class="footer-menus vernuy">
              <h4>верный</h4>
              <ul>
                <li><a>О компании</a></li>
                <li><a>Вакансии</a></li>
                <li><a>Контакты</a></li>
                <li><a>Нет коррупции</a></li>
                <li><a>Новости</a></li>
              </ul>
            </div>
            <div class="footer-menus topartners">
              <h4>партнерам</h4>
              <ul>
                <li><a>Подрядчикам</a></li>
                <li><a>Субаренда</a></li>
                <li><a>Владельцам земли</a></li>
                <li><a>Операции с недвижимостью</a></li>
                <li><a>Реклама</a></li>
              </ul>
            </div>
            <div class="footer-menus tosupplier">
              <h4>Поставщикам</h4>
              <ul>
                <li><a>Работать с нами</a></li>
                <li><a>FAQ</a></li>
                <li><a>Реклама для поставщиков</a></li>
              </ul>
            </div>
            <div class="footer-menus tosupplier">
              <h4>Поставщикам</h4>
              <ul>
                <li><a>Работать с нами</a></li>
                <li><a>FAQ</a></li>
                <li><a>Реклама для поставщиков</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="flex-container">
            <p class="right-reserved">© Верный 2018. Все права защищены. <a href="">Карта сайта</a></p>
          </div>
        </div><img src="img/onion.png" alt="Onion" class="onion"></footer>
      <div id="modalCallback" style="display:none" class="callback-modal animated-modal">
        <form action="" class="contacts-form">
          <h5>Оставьте заявку</h5>
          <div class="contacts-form__inner">
            <div class="form-field"><label for="userNamePop">Ваше имя</label><input id="userNamePop" type="text" name="user-name" required="" class="form-control"></div>
            <div class="form-field"><label for="userEmailPop">E-mail</label><input id="userEmailPop" type="email" name="user-email" required="" class="form-control"></div>
          </div>
          <div class="contacts-form__inner">
            <div class="form-field"><label for="userPhonePop">Телефон:</label><input id="userPhonePop" type="tel" name="user-phone" required="" class="form-control"></div>
            <div class="form-field"><label for="userThemeMassagePop" class="label-for-select">Тема сообщения</label><select id="userThemeMassagePop" name="user-theme-massagePop" class="theme-massage-popup"><option></option><option value="Аренда помещения">Аренда помещения</option><option value="Новый объект недвижимости">Новый объект недвижимости</option><option value="Новый объект земли">Новый объект земли</option><option value="Новый объект недвижимости">Субаренда</option><option value="Новый объект земли">Другое</option></select></div>
          </div>
          <div class="contacts-form__inner bg-field">
            <div class="form-field"><label for="userMassagePop">Сообщение</label><textarea id="userMassagePop" type="text" name="user-massage" class="form-control"></textarea></div>
          </div>
          <div class="contacts-form__btn">
            <div class="upload-input"><input id="uploadPop" type="file" name="uploadfiles" multiple data-multiple-caption="{count} files selected" class="inputfile"><label for="uploadPop" class="upload-file"><span>добавить файл</span></label></div><button type="submit" name="send">отправить</button></div>
        </form>
      </div>
      <!--END footer-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js" async defer></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANRTJU7dWf_tyW0EzvKy8-zhDt0EKLfDk" async defer></script>
  </body>

</html>
