<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Vernui Recipes</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#000">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:locale" content="Russian">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body class="with-animation">
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header itemscope itemtype="http://schema.org/Organization" class="header">
        <div class="header__top">
          <div class="flex-container">
            <p class="town-select">г. Москва</p>
            <div class="phone_callus"><a rel="nofollow" data-src="#modalCallback" data-fancybox href="javascript:;" class="callback-popup icon-letter">Напишите нам</a><a href="tel:88002506648" class="header-phone">8 800 250-66-48	</a></div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="flex-container"><img src="img/logo.png" class="logo">
            <div class="header__menu-search">
              <nav>
                <ul class="main-menu">
                  <li class="underline has-children"> <a class="menu-cat main-links icon-down-arrow"><span></span>Каталог </a>
                    <ul class="secondary-menu is-hidden">
                      <li><a>Акции недели</a></li>
                      <li><a>Сезонный каталог</a></li>
                    </ul>
                  </li>
                  <li class="underline"><a href="addresses.html" class="menu-shop main-links"><span></span>Наши магазины</a></li>
                  <li class="underline"><a href="partners.html" class="menu-contact main-links"><span></span>Контакты</a></li>
                  <li class="underline has-children"><a class="menu-recipes main-links icon-down-arrow"><span></span>Рецепты</a>
                    <ul class="secondary-menu is-hidden">
                      <li><a>Салаты и закуски</a></li>
                      <li> <a>Супы</a></li>
                      <li><a>Блюда из мяса</a></li>
                      <li> <a>Блюда из рыбы</a></li>
                      <li><a>Выпечка</a></li>
                      <li> <a>Десерты</a></li>
                      <li> <a>Напитки</a></li>
                    </ul>
                  </li>
                </ul>
              </nav><a class="search-show"></a>
              <form action="" class="search-form">
                <div class="form-inner"><input id="search" type="text" value=""><label for="search">Введите текст</label></div><button type="submit"></button><a class="search-form-btn icon-close"></a></form>
            </div>
          </div>
        </div>
      </header>
      <div class="hamburger hamburger--collapse-r no-active_btn">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
      <div class="adaptive-header">
        <div class="adaptive-header-search"></div>
        <div class="adaptive-header__inner">
          <div class="adaptive-header-menus">
            <div class="adaptive-header-town-selector">
              <p class="town-select">г. Москва</p>
            </div>
          </div>
          <div class="adaptive-socials"><a href="https://soundcloud.com/" class="vk-link"></a><a href="https://soundcloud.com/" class="ok-link"></a></div>
        </div>
      </div>
      <!--END header-->
      <section class="slider-events">
        <div class="region-chosser">
          <div class="flex-container">
            <ul class="region-list">
              <li>Москва и Московская обл.</li>
              <li>Тула и обл.</li>
              <li>Владимир</li>
              <li>Екатиринбург</li>
              <li>Татарстан</li>
              <li>Владимириская обл.</li>
              <li>Свердловская обл.</li>
              <li>Санкт-Петербург</li>
              <li>Великий Новгород и обл.</li>
              <li>Калуга и Калужская обл.</li>
              <li>Ленинградская обл.</li>
              <li>Ярославль и обл.</li>
            </ul><button class="close-region-list icon-close"></button></div>
        </div>
        <div class="flex-container">
          <div class="swiper-container stock-swiper-container">
            <div class="swiper-wrapper">
              <!-- Слайд-->
              <div class="swiper-slide">
                <div class="swiper-slide-inner">
                  <div class="slide-inner__left">
                    <p class="stock-date">с 28 февраля по 10 марта</p>
                    <h1 class="slider-headline">Выгодные предложения <span>на фрукты</span></h1><a class="stock-link">узнать больше</a></div>
                  <div class="slide-inner__right">
                    <div class="stock-item stock-percent w-oldprice"><img src="img/tangerine.png" alt="Fruits" class="stock-item-image">
                      <div class="stock-item-text">
                        <div class="stock-item-sticker">
                          <p>-20% </p><span class="shadow"></span></div>
                        <div class="stock-item-price">
                          <p class="price-value">54 <span>19</span></p>
                          <p class="oldprice-value">64 <span>19</span></p>
                        </div>
                        <p class="stock-item-name">Мандарины, Марокко, 1 кг</p>
                      </div>
                    </div>
                    <div class="stock-item one-plus-one"><img src="img/orange.png" alt="Fruits" class="stock-item-image">
                      <div class="stock-item-text">
                        <div class="stock-item-sticker">
                          <p>1+1 </p><span class="shadow"></span></div>
                        <div class="stock-item-price">
                          <p class="price-value">80 <span>90</span></p>
                        </div>
                        <p class="stock-item-name">Апельсины, 1 кг</p>
                      </div>
                    </div>
                    <div class="stock-item favorably"><img src="img/grape.png" alt="Fruits" class="stock-item-image">
                      <div class="stock-item-text">
                        <div class="stock-item-sticker">
                          <p>выгодно </p><span class="shadow"></span></div>
                        <div class="stock-item-price">
                          <p class="price-value">110 <span>19</span></p>
                        </div>
                        <p class="stock-item-name">Виноград белый, 1 кг</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Слайд-->
              <div class="swiper-slide">
                <div class="swiper-slide-inner">
                  <div class="slide-inner__left">
                    <p class="stock-date">с 28 февраля по 10 марта</p>
                    <h1 class="slider-headline">Выгодные предложения <span>на фрукты</span></h1><a class="stock-link">узнать больше</a></div>
                  <div class="slide-inner__right">
                    <div class="stock-item stock-percent w-oldprice"><img src="img/tangerine.png" alt="Fruits" class="stock-item-image">
                      <div class="stock-item-text">
                        <div class="stock-item-sticker">
                          <p>-20% </p><span class="shadow"></span></div>
                        <div class="stock-item-price">
                          <p class="price-value">54 <span>19</span></p>
                          <p class="oldprice-value">64 <span>19</span></p>
                        </div>
                        <p class="stock-item-name">Мандарины, Марокко, 1 кг</p>
                      </div>
                    </div>
                    <div class="stock-item one-plus-one"><img src="img/orange.png" alt="Fruits" class="stock-item-image">
                      <div class="stock-item-text">
                        <div class="stock-item-sticker">
                          <p>1+1 </p><span class="shadow"></span></div>
                        <div class="stock-item-price">
                          <p class="price-value">80 <span>90</span></p>
                        </div>
                        <p class="stock-item-name">Апельсины, 1 кг</p>
                      </div>
                    </div>
                    <div class="stock-item favorably"><img src="img/grape.png" alt="Fruits" class="stock-item-image">
                      <div class="stock-item-text">
                        <div class="stock-item-sticker">
                          <p>выгодно </p><span class="shadow"></span></div>
                        <div class="stock-item-price">
                          <p class="price-value">110 <span>19</span></p>
                        </div>
                        <p class="stock-item-name">Виноград белый, 1 кг</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Слайд-->
              <div class="swiper-slide">
                <div class="swiper-slide-inner">
                  <div class="slide-inner__left">
                    <p class="stock-date">с 28 февраля по 10 марта</p>
                    <h1 class="slider-headline">Выгодные предложения <span>на фрукты</span></h1><a class="stock-link">узнать больше</a></div>
                  <div class="slide-inner__right">
                    <div class="stock-item stock-percent w-oldprice"><img src="img/tangerine.png" alt="Fruits" class="stock-item-image">
                      <div class="stock-item-text">
                        <div class="stock-item-sticker">
                          <p>-20% </p><span class="shadow"></span></div>
                        <div class="stock-item-price">
                          <p class="price-value">54 <span>19</span></p>
                          <p class="oldprice-value">64 <span>19</span></p>
                        </div>
                        <p class="stock-item-name">Мандарины, Марокко, 1 кг</p>
                      </div>
                    </div>
                    <div class="stock-item one-plus-one"><img src="img/orange.png" alt="Fruits" class="stock-item-image">
                      <div class="stock-item-text">
                        <div class="stock-item-sticker">
                          <p>1+1 </p><span class="shadow"></span></div>
                        <div class="stock-item-price">
                          <p class="price-value">80 <span>90</span></p>
                        </div>
                        <p class="stock-item-name">Апельсины, 1 кг</p>
                      </div>
                    </div>
                    <div class="stock-item favorably"><img src="img/grape.png" alt="Fruits" class="stock-item-image">
                      <div class="stock-item-text">
                        <div class="stock-item-sticker">
                          <p>выгодно </p><span class="shadow"></span></div>
                        <div class="stock-item-price">
                          <p class="price-value">110 <span>19</span></p>
                        </div>
                        <p class="stock-item-name">Виноград белый, 1 кг</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Слайд-->
              <div class="swiper-slide">
                <div class="swiper-slide-inner">
                  <div class="slide-inner__left">
                    <p class="stock-date">с 28 февраля по 10 марта</p>
                    <h1 class="slider-headline">Выгодные предложения <span>на фрукты</span></h1><a class="stock-link">узнать больше</a></div>
                  <div class="slide-inner__right">
                    <div class="stock-item stock-percent w-oldprice"><img src="img/tangerine.png" alt="Fruits" class="stock-item-image">
                      <div class="stock-item-text">
                        <div class="stock-item-sticker">
                          <p>-20% </p><span class="shadow"></span></div>
                        <div class="stock-item-price">
                          <p class="price-value">54 <span>19</span></p>
                          <p class="oldprice-value">64 <span>19</span></p>
                        </div>
                        <p class="stock-item-name">Мандарины, Марокко, 1 кг</p>
                      </div>
                    </div>
                    <div class="stock-item one-plus-one"><img src="img/orange.png" alt="Fruits" class="stock-item-image">
                      <div class="stock-item-text">
                        <div class="stock-item-sticker">
                          <p>1+1 </p><span class="shadow"></span></div>
                        <div class="stock-item-price">
                          <p class="price-value">80 <span>90</span></p>
                        </div>
                        <p class="stock-item-name">Апельсины, 1 кг</p>
                      </div>
                    </div>
                    <div class="stock-item favorably"><img src="img/grape.png" alt="Fruits" class="stock-item-image">
                      <div class="stock-item-text">
                        <div class="stock-item-sticker">
                          <p>выгодно </p><span class="shadow"></span></div>
                        <div class="stock-item-price">
                          <p class="price-value">110 <span>19</span></p>
                        </div>
                        <p class="stock-item-name">Виноград белый, 1 кг</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Пагинация-->
            <div class="slider-pagination"></div>
          </div>
        </div>
      </section>
      <section class="products">
        <div class="products-sale">
          <div class="flex-container">
            <h3>Товары со скидкой</h3>
            <div class="products-sale__list">
              <ul>
                <li><span>Молочные продукты</span></li>
                <li><span>Рыба</span></li>
                <li><span>Мясо и птица</span></li>
                <li class="active-category"><span>Овощи и фрукты</span></li>
                <li><span>Выпечка</span></li>
                <li><span>Бытовая химия</span></li>
                <li><span>Зоотовары</span></li>
                <li><span>Бакалея</span></li>
                <li><span>Алкоголь</span></li>
                <li><span>Напитки</span></li>
                <li><span>Кондитерские изделия</span></li>
                <li><span>Красота и уход</span></li>
                <li><span>Сад, огород</span></li>
                <li><span>Деликатесы</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="products-list">
          <div class="flex-container products-container">
            <!-- Карточка товара-->
            <div class="products-item">
              <div class="products-item__inner">
                <div class="products-date">
                  <p>с <span>16.02</span>-<span>27.02.18</span></p>
                </div>
                <div class="products-image"><a href=""><img src="img/item-1.png" alt="Product item image"></a></div>
                <div class="price-wrapp">
                  <div class="products-stickers">
                    <p>1+1 </p><span class="shadow"></span></div>
                  <div class="products-item-prices">
                    <p class="price-value">125<span>90</span></p>
                    <p class="oldprice-value">64<span>19</span></p>
                  </div>
                </div>
              </div>
              <a href="">
                <p class="products-name">Виноград</p>
                <p class="products-weight-desription">1 кг</p>
              </a>
            </div>
            <!-- Карточка товара-->
            <div class="products-item">
              <div class="products-item__inner">
                <div class="products-date">
                  <p>с <span>16.02</span>-<span>27.02.18</span></p>
                </div>
                <div class="products-image"><a href=""><img src="img/item-2.png" alt="Product item image"></a></div>
                <div class="price-wrapp">
                  <div class="products-stickers">
                    <p>выгодно </p><span class="shadow"></span></div>
                  <div class="products-item-prices">
                    <p class="price-value">35<span>19</span></p>
                    <p class="oldprice-value">64<span>19</span></p>
                  </div>
                </div>
              </div>
              <a href="">
                <p class="products-name">Корм для кошек Sheba pleasure</p>
                <p class="products-weight-desription">говядина-ягненок, индейка-курица, кролик-говядина, язык-телятина, 85 г</p>
              </a>
            </div>
            <!-- Карточка товара-->
            <div class="products-item w-oldprice">
              <div class="products-item__inner">
                <div class="products-date">
                  <p>с <span>16.02</span>-<span>27.02.18</span></p>
                </div>
                <div class="products-image"><a href=""><img src="img/test-image.jpg" alt="Product item image"></a></div>
                <div class="price-wrapp">
                  <div class="products-stickers">
                    <p>-20%</p><span class="shadow"></span></div>
                  <div class="products-item-prices">
                    <p class="price-value">1234<span>19</span></p>
                    <p class="oldprice-value">1500<span>19</span></p>
                  </div>
                </div>
              </div>
              <a href="">
                <p class="products-name">Свинина</p>
                <p class="products-weight-desription">лопатка, 1 кг</p>
              </a>
            </div>
            <!-- Карточка товара-->
            <div class="products-item w-oldprice">
              <div class="products-item__inner">
                <div class="products-date">
                  <p>с <span>16.02</span>-<span>27.02.18</span></p>
                </div>
                <div class="products-image"><a href=""><img src="img/item-4.png" alt="Product item image"></a></div>
                <div class="price-wrapp">
                  <div class="products-stickers">
                    <p>-50% </p><span class="shadow"></span></div>
                  <div class="products-item-prices">
                    <p class="price-value">70<span>90</span></p>
                    <p class="oldprice-value">141<span>19</span></p>
                  </div>
                </div>
              </div>
              <a href="">
                <p class="products-name">Огурцы</p>
                <p class="products-weight-desription">1 кг</p>
              </a>
            </div>
            <!-- Карточка товара-->
            <div class="products-item">
              <div class="products-item__inner">
                <div class="products-date">
                  <p>с <span>16.02</span>-<span>27.02.18</span></p>
                </div>
                <div class="products-image"><a href=""><img src="img/item-5.png" alt="Product item image"></a></div>
                <div class="price-wrapp">
                  <div class="products-stickers">
                    <p>-30%</p><span class="shadow"></span></div>
                  <div class="products-item-prices">
                    <p class="price-value">450<span>50</span></p>
                    <p class="oldprice-value">650<span>50</span></p>
                  </div>
                </div>
              </div>
              <a href="">
                <p class="products-name">Сыр Cheese gallery</p>
                <p class="products-weight-desription">пармезан, 1 шт</p>
              </a>
            </div>
            <!-- Карточка товара-->
            <div class="products-item w-oldprice">
              <div class="products-item__inner">
                <div class="products-date">
                  <p>с <span>16.02</span>-<span>27.02.18</span></p>
                </div>
                <div class="products-image"><a href=""><img src="img/item-6.png" alt="Product item image"></a></div>
                <div class="price-wrapp">
                  <div class="products-stickers">
                    <p>-25% </p><span class="shadow"></span></div>
                  <div class="products-item-prices">
                    <p class="price-value">350<span>50</span></p>
                    <p class="oldprice-value">550<span>50</span></p>
                  </div>
                </div>
              </div>
              <a href="">
                <p class="products-name">Тунец</p>
                <p class="products-weight-desription">1 кг</p>
              </a>
            </div>
          </div><a class="product-loadmore-stocks">Посмотреть все скидки и акции</a></div>
        <!-- Рецепты-->
        <div class="recipes">
          <div class="flex-container">
            <h2>Верные рецепты</h2>
            <div class="recipes-wrapp">
              <div class="recipes-inner__left">
                <a href="" style="background: url('img/recipe-img-5.jpg') center center no-repeat;background-size: cover;" class="recipes-item-medium recipes-items">
                  <div class="recipes-item-info">
                    <p class="recipes-name">Салат с курицей</p>
                    <div class="recipes-info-icons"><span class="fresh"></span><span class="people-count">4</span><span class="time">25</span></div>
                  </div>
                </a>
                <a href="" style="background: url('img/recipe-img-1.jpg') center center no-repeat;background-size: cover;" class="recipes-item-small recipes-items">
                  <div class="recipes-item-info">
                    <p class="recipes-name">Овощные чипсы</p>
                    <div class="recipes-info-icons"><span class="organic"></span><span class="people-count">2</span><span class="time">50</span></div>
                  </div>
                  <div class="postn-sticker">
                    <p>Постный продукт</p>
                  </div>
                </a>
                <a href="" style="background: url('img/recipe-img-3.jpg') center center no-repeat;background-size: cover;" class="recipes-item-medium recipes-items">
                  <div class="recipes-item-info">
                    <p class="recipes-name">Пирог из манной крупы с апельсинами</p>
                    <div class="recipes-info-icons"><span class="cookies"></span><span class="people-count">6</span><span class="time">60</span></div>
                  </div>
                </a>
                <a href="" style="background: url('img/recipe-img-4.jpg') center center no-repeat; background-size: cover;" class="recipes-item-small recipes-items">
                  <div class="recipes-item-info">
                    <p class="recipes-name">Паста с томатами</p>
                    <div class="recipes-info-icons"><span class="organic"></span><span class="people-count">4</span><span class="time">30</span></div>
                  </div>
                  <div class="postn-sticker">
                    <p>Постный продукт</p>
                  </div>
                </a>
              </div>
              <!--.recipes-pagination-->
              <div class="swiper-pagination"></div>
              <div class="recipes-inner__right">
                <a href="" style="background: url('img/recipe-img-2.jpg') center center no-repeat;background-size: cover;" class="recipes-item-large recipes-items">
                  <div class="recipes-item-info">
                    <p class="recipes-name">Яблочный пирог</p>
                    <div class="recipes-info-icons"><span class="cookies"></span><span class="people-count">6</span><span class="time">60</span></div>
                  </div>
                </a>
              </div>
            </div>
          </div><a class="product-loadmore-recipes">Посмотреть еще</a></div>
        <div class="get-info">
          <div class="flex-container">
            <h2>Получайте информацию об акциях и скидках</h2>
          </div>
          <div class="get-info-form">
            <form>
              <div class="form-inner"><label for="userMail">Введите ваш e-mail</label><input id="userMail" type="email" name="user-email" required="" class="form-control"></div><button type="submit" name="send" class="submit-btn">отправить</button></form>
          </div>
        </div><img src="img/basil.png" alt="Basil" class="basil-image">
        <div class="vegatables-animation-trigger"></div>
        <div class="salate"><img src="img/salate/salad.png" alt="Salate images" class="salate-main"><img src="img/salate/salate-part-1.png" alt="Salate images" class="salate-parts"><img src="img/salate/salate-part-2.png" alt="Salate images" class="salate-parts"><img src="img/salate/salate-part-3.png"
            alt="Salate images" class="salate-parts"><img src="img/salate/salate-part-4.png" alt="Salate images" class="salate-parts"><img src="img/salate/salate-part-5.png" alt="Salate images" class="salate-parts"><img src="img/salate/salate-part-6.png"
            alt="Salate images" class="salate-parts"><img src="img/salate/salate-part-7.png" alt="Salate images" class="salate-parts"><img src="img/salate/salate-part-8.png" alt="Salate images" class="salate-parts"><img src="img/salate/salate-part-9.png"
            alt="Salate images" class="salate-parts"><img src="img/salate/salate-part-10.png" alt="Salate images" class="salate-parts"><img src="img/salate/salate-part-11.png" alt="Salate images" class="salate-parts"></div>
        <div class="parallax-blocks parallax-left"><img src="img/parallax/par-image-15.png" alt="Parallax images" class="blured-images"><img src="img/parallax/par-image-16.png" alt="Parallax images" class="scrolly-images"><img src="img/parallax/par-image-18.png" alt="Parallax images" class="blured-images">
          <img
            src="img/parallax/par-image-2.png" alt="Parallax images" class="scrolly-images"><img src="img/parallax/par-image-27.png" alt="Parallax images" class="scrolly-images"><img src="img/parallax/par-image-3.png" alt="Parallax images" class="scrolly-images"><img src="img/parallax/par-image-24.png" alt="Parallax images" class="scrolly-images">
            <img
              src="img/parallax/par-image-10.png" alt="Parallax images" class="scrolly-images"><img src="img/parallax/par-image-11.png" alt="Parallax images" class="scrolly-images"><img src="img/parallax/par-image-28.png" alt="Parallax images" class="scrolly-images"><img src="img/parallax/par-image-17.png" alt="Parallax images" class="scrolly-images">
              <img
                src="img/parallax/par-image-6.png" alt="Parallax images" class="scrolly-images"><img src="img/parallax/par-image-23.png" alt="Parallax images" class="scrolly-images"><img src="img/parallax/par-image-13.png" alt="Parallax images" class="scrolly-images"><img src="img/parallax/par-image-22.png" alt="Parallax images" class="scrolly-images">
                <img
                  src="img/parallax/par-image-5.png" alt="Parallax images" class="scrolly-images"></div>
        <div class="parallax-blocks parallax-right"><img src="img/parallax/par-image-19.png" alt="Parallax images" class="blured-images"><img src="img/parallax/par-image-7.png" alt="Parallax images" class="scrolly-images"><img src="img/parallax/par-image-9.png" alt="Parallax images" class="scrolly-images">
          <img
            src="img/parallax/par-image-26.png" alt="Parallax images" class="scrolly-images"><img src="img/parallax/par-image-8.png" alt="Parallax images" class="scrolly-images"><img src="img/parallax/par-image-25.png" alt="Parallax images" class="scrolly-images"><img src="img/parallax/par-image-20.png" alt="Parallax images" class="blured-images">
            <img
              src="img/parallax/par-image-4.png" alt="Parallax images" class="scrolly-images"><img src="img/parallax/par-image-11.png" alt="Parallax images" class="scrolly-images"><img src="img/parallax/par-image-14.png" alt="Parallax images" class="blured-images"><img src="img/parallax/par-image-29.png" alt="Parallax images" class="scrolly-images">
              <img
                src="img/parallax/par-image-30.png" alt="Parallax images" class="blured-images"><img src="img/parallax/par-image-31.png" alt="Parallax images" class="scrolly-images"><img src="img/parallax/par-image-1.png" alt="Parallax images" class="scrolly-images"><img src="img/parallax/par-image-21.png" alt="Parallax images" class="scrolly-images"></div>
      </section>
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="footer__top">
          <div class="flex-container">
            <div class="footer-menus vernuy">
              <h4>верный</h4>
              <ul>
                <li><a>О компании</a></li>
                <li><a>Вакансии</a></li>
                <li><a>Контакты</a></li>
                <li><a>Нет коррупции</a></li>
                <li><a>Новости</a></li>
              </ul>
            </div>
            <div class="footer-menus topartners">
              <h4>партнерам</h4>
              <ul>
                <li><a>Подрядчикам</a></li>
                <li><a>Субаренда</a></li>
                <li><a>Владельцам земли</a></li>
                <li><a>Операции с недвижимостью</a></li>
                <li><a>Реклама</a></li>
              </ul>
            </div>
            <div class="footer-menus tosupplier">
              <h4>Поставщикам</h4>
              <ul>
                <li><a>Работать с нами</a></li>
                <li><a>FAQ</a></li>
                <li><a>Реклама для поставщиков</a></li>
              </ul>
            </div>
            <div class="footer-menus tosupplier">
              <h4>Поставщикам</h4>
              <ul>
                <li><a>Работать с нами</a></li>
                <li><a>FAQ</a></li>
                <li><a>Реклама для поставщиков</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="flex-container">
            <p class="right-reserved">© Верный 2018. Все права защищены. <a href="">Карта сайта</a></p>
          </div>
        </div><img src="img/onion.png" alt="Onion" class="onion"></footer>
      <div id="modalCallback" style="display:none" class="callback-modal animated-modal">
        <form action="" class="contacts-form">
          <h5>Оставьте заявку</h5>
          <div class="contacts-form__inner">
            <div class="form-field"><label for="userNamePop">Ваше имя</label><input id="userNamePop" type="text" name="user-name" required="" class="form-control"></div>
            <div class="form-field"><label for="userEmailPop">E-mail</label><input id="userEmailPop" type="email" name="user-email" required="" class="form-control"></div>
          </div>
          <div class="contacts-form__inner">
            <div class="form-field"><label for="userPhonePop">Телефон:</label><input id="userPhonePop" type="tel" name="user-phone" required="" class="form-control"></div>
            <div class="form-field"><label for="userThemeMassagePop" class="label-for-select">Тема сообщения</label><select id="userThemeMassagePop" name="user-theme-massagePop" class="theme-massage-popup"><option></option><option value="Аренда помещения">Аренда помещения</option><option value="Новый объект недвижимости">Новый объект недвижимости</option><option value="Новый объект земли">Новый объект земли</option><option value="Новый объект недвижимости">Субаренда</option><option value="Новый объект земли">Другое</option></select></div>
          </div>
          <div class="contacts-form__inner bg-field">
            <div class="form-field"><label for="userMassagePop">Сообщение</label><textarea id="userMassagePop" type="text" name="user-massage" class="form-control"></textarea></div>
          </div>
          <div class="contacts-form__btn">
            <div class="upload-input"><input id="uploadPop" type="file" name="uploadfiles" multiple data-multiple-caption="{count} files selected" class="inputfile"><label for="uploadPop" class="upload-file"><span>добавить файл</span></label></div><button type="submit" name="send">отправить</button></div>
        </form>
      </div>
      <!--END footer-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>
